<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VentasDWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VentasDWEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Producto_v2" EntityType="VentasDWModel.Producto_v2" />
  </EntityContainer>
  <EntityType Name="Producto_v2">
    <Key>
      <PropertyRef Name="idproducto" />
    </Key>
    <Property Name="idproducto" Type="Int32" Nullable="false" />
    <Property Name="nom_prod" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="valor_producto" Type="Int32" />
  </EntityType>
</Schema>